{
	"name": "php-console/php-console",
	"description": "Server side PHP library for Google Chrome extension \"PHP Console\".",
	"keywords": ["PHP", "errors", "debug", "chrome", "error handler", "google chrome"],
	"homepage": "https://github.com/barbushin/php-console",
	"license": "BSD 3-Clause",
	"type": "library",
	"authors": [
		{
			"name": "Sergey Barbushin",
			"homepage": "http://linkedin.com/in/barbushin",
			"email": "barbushin@gmail.com"
		}
	],
	"support": {
		"issues": "https://github.com/barbushin/php-console/issues?state=open"
	},
	"require": {
		"php": ">=5.3.0"
	},
	"suggest": {
		"php-console/laravel-service-provider": "*",
		"php-console/silex-service-provider": "*"
	},
	"autoload": {
		"psr-0": {
			"PhpConsole": "src/"
		}
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "3.x-dev"
		}
	}
}
